<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap"
      rel="stylesheet"
    />
    <title>Nørrebro Øl</title>
  </head>
  <style>
    img {
      max-width: 100%;
      object-fit: cover;
    }
    section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 0.2rem;
    }

    button {
      display: inline-block;
      padding-bottom: 0.1rem;
      position: relative;
      text-decoration: none;
      color: black;
      border-width: 0;
      background-color: #fffbf1;
      margin-left: 45px;
      margin-right: 45px;
      margin-top: 40px;
      font-size: 28px;
      cursor: pointer;
      font-family: "Darker Grotesque", sans-serif;
    }

    button::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: #5d340f;
      transition: width 0.25s ease-out;
    }

    button:hover::before {
      width: 100%;
      cursor: pointer;
    }

    .valgt {
      display: inline-block;
      padding-bottom: 0.1rem;
      position: relative;
      text-decoration: none;
      color: black;
      border-width: 0;
      background-color: #fffbf1;
    }

    .valgt::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #5d340f;
    }

    .valgt:hover::before {
      cursor: pointer;
    }

    .knapper {
      text-align: center;
    }

    h5 {
      text-align: center;
      font-size: 3rem;
      font-family: "Darker Grotesque", sans-serif;
      font-weight: 300;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    h3 {
      font-family: "Darker Grotesque", sans-serif;
      margin-top: 1px;
      margin-bottom: 1px;
    }

    p {
      font-family: "Darker Grotesque", sans-serif;
      margin-top: 1px;
      margin-bottom: 1px;
    }

    p#brand {
      margin-bottom: 30px;
    }

    article {
      padding-right: 20px;
      padding-left: 20px;
    }

    html {
      background-color: #fffbf1;
    }

    .overlay-content p {
      font-weight: bold;
      text-decoration: underline;
      float: right;
      cursor: pointer;
    }

    @media (min-width: 900px) {
      button {
        display: inline-block;
        padding-bottom: 0.1rem;
        position: relative;
        text-decoration: none;
        color: black;
        border-width: 0;
        background-color: #fffbf1;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        font-size: 28px;
        cursor: pointer;
        font-family: "Darker Grotesque", sans-serif;
      }

      main {
        margin-left: 4rem;
        margin-right: 4rem;
      }

      #overlay {
        position: relative;
        overflow: hidden;
      }

      #overlay .overlay-content {
        width: 100%;
        height: 100%;
        background-color: #e5aa39;
        color: #5d340f;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        overflow: hidden;
        position: absolute;
        z-index: 1;
        transition-duration: 0.5s;
        top: 0;
        left: -100%;
        opacity: 75%;
        cursor: pointer;
      }

      #overlay .overlay-content p {
        display: block;
        letter-spacing: normal;
        font-size: 1.8rem;
        font-weight: bolder;
        margin: 2rem;
        letter-spacing: 1px;
        line-height: 1.75rem;
        padding-top: 20px;
        opacity: 100%;
      }

      #overlay:hover .overlay-content {
        transform: translateX(100%);
      }
    }
  </style>
  <body>
    <main>
      <div class="knapper">
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="Lager">Pilsner</button>
        <button data-kategori="IPA">IPA</button>
        <button data-kategori="Porter">Porter</button>
      </div>
      <h5>Viser nu: Alle</h5>
      <section>
        <template>
          <article>
            <div id="overlay">
              <img src="" alt="" />
              <div class="overlay-content">
                <p>Læs mere</p>
              </div>
            </div>
            <h3></h3>
            <p id="pris"></p>
            <p id="brand"></p>
          </article>
        </template>
      </section>
    </main>

    <script>
      //variabler til at sætte ting ind i senere
      const container = document.querySelector("section");
      const template = document.querySelector("template");
      const viserNu = document.querySelector("h5");
      //variabler til filtrering
      let filter = "alle";
      const filterKnapper = document.querySelectorAll(".knapper button");
      //variabler til at hente json
      const fil = "https://tema7-6f2c.restdb.io/rest/norrebro";
      const key = "61fcf7e53f215f310a37be5d";
      const options = { headers: { "x-apikey": key } };
      let flasker;

      //eventlistener på knapperne
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerFlasker)
      );

      //funktionen der filtrerer
      function filtrerFlasker() {
        console.log("er der klikket?");
        filter = this.dataset.kategori;
        //kald denne funktion igen, for at vise det der nu er valgt
        vis();
        //dennes tekst, skal blive til this'(altså den knap der er trykket på's) textContent.
        viserNu.textContent = `Viser nu:  ${this.textContent}`;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      //asynkron funktion der henter json
      async function hentData() {
        const resultat = await fetch(fil, options);
        flasker = await resultat.json();
        vis();
      }

      function vis() {
        console.log(flasker);
        //start med at tømme listen, for at kunne fylde dne på ny
        container.textContent = "";
        flasker.forEach((flaske) => {
          if (filter == flaske.type || filter == "alle") {
            const klon = template.cloneNode(true).content;
            klon.querySelector("img").src =
              "flasker/" + flaske.billednavn + ".jpg";
            klon.querySelector("h3").textContent = flaske.navn;
            klon.querySelector("#brand").textContent = `Fra  ${flaske.brand}`;
            klon.querySelector("#pris").textContent = `${flaske.pris} KR.`;

            klon.querySelector("article").addEventListener("click", () => {
              location.href = `singleview.html?id=${flaske._id}`;
            });

            container.appendChild(klon);
          }
        });
      }

      hentData(fil);
    </script>
  </body>
</html>
