<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <style>
    a {
      display: inline-block;
      padding-bottom: 0.1rem;
      position: relative;
      text-decoration: none;
      color: black;
    }

    a::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: #5d340f;
      transition: width 0.25s ease-out;
    }

    a:hover::before {
      width: 100%;
    }

    /*Puks styling*/

    /* figure {
      grid-column: 1/2;
    }

    div h2 {
      grid-column: 2/2;
      grid-row: 2;
    }

    #type {
      grid-column: 2/2;
      grid-row: 3;
    }

    #brand {
      grid-column: 2/2;
      grid-row: 3;
    }

    #alkoholprocent {
      grid-column: 2/2;
      grid-row: 4;
    }

    #pris {
      grid-column: 2/2;
      grid-row: 5;
    }

    #typeimg {
      grid-column: 2/2;
      grid-row: 6;
    }

    #Køb_knap {
      grid-column: 2/2;
      grid-row: 7;
    } */

    @media (min-width: 600px) {
      section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
      }

      figure {
        grid-column: 2/4;
        grid-row: 5/5;
      }

      div h2 {
        grid-column: 3;
        grid-row: 1;
      }

      #type {
        grid-column: 3;
        grid-row: 2;
      }

      #brand {
        grid-column: 3;
        grid-row: 2;
      }

      #alkoholprocent {
        grid-column: 3;
        grid-row: 3;
      }

      #pris {
        grid-column: 3;
        grid-row: 4;
      }

      #typeimg {
        grid-column: 4;
        grid-row: 3;
      }

      #Køb_knap {
        grid-column: 3;
        grid-row: 5;
      }
    }
  </style>
  <body>
    <main>
      <button>Tilbage</button>
      <section>
        <figure>
          <img id="produktimg" src="" alt="" />
        </figure>
        <div>
          <h2></h2>
          <div>
            <h3 id="type"></h3>
            <h3 id="brand"></h3>
            <p></p>
            <h4 id="alkoholprocent"></h4>
            <h4 id="pris"></h4>
          </div>
          <div>
            <img id="typeimg" src="" alt="" />
          </div>
          <a href="">Læg i kurv</a>
        </div>
      </section>
    </main>

    <script>
      //Der søges i windowet, og finder hvad der står i urlen.
      const urlParams = new URLSearchParams(window.location.search);
      //Her skal den finde et id.
      const id = urlParams.get("id");
      //console.log({ id });
      //const h2 = document.querySelector("");
      let flaske; //skal bruges i den asynkrone funktion
      const fil = `https://tema7-6f2c.restdb.io/rest/norrebro/${id}`; //gå til linket med det specifikke id
      const key = "61fcf7e53f215f310a37be5d";
      const options = { headers: { "x-apikey": key } };

      async function hentData() {
        const resultat = await fetch(fil, options);
        flaske = await resultat.json();
        //console.log({ flaske });
        vis();
      }

      function vis() {
        console.log({ flaske });
        document.querySelector("#produktimg").src =
          "flasker/" + flaske.billednavn + ".jpg";
        document.querySelector("h2").textContent = flaske.navn;
        document.querySelector("#type").textContent = flaske.type;
        document.querySelector("#brand").textContent = flaske.brand;
        document.querySelector("p").textContent = flaske.kortbeskrivelse;
        document.querySelector(
          "#alkoholprocent"
        ).textContent = `${flaske.alkohol} alkohol`;
        document.querySelector("#pris").textContent = `${flaske.pris} DK`;

        if (flaske.type == "Lager") {
          document.querySelector("#typeimg").src =
            "Illustrationer/Love_beer.svg";
        } else if (flaske.type == "IPA") {
          document.querySelector("#typeimg").src =
            "Illustrationer/IPA_inventor.svg";
        } else {
          document.querySelector("#typeimg").src =
            "Illustrationer/flaske_til_kopper.svg";
        }
      }

      hentData();

      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });
    </script>
  </body>
</html>
